{
  "name": "nexora-erp",
  "version": "0.1.0",
  "private": true,
  "description": "Nexora ERP desktop application",
  "main": "./out/main/index.js",
  "scripts": {
    "postinstall": "install-electron",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "build:backend": "node scripts/build-backend.mjs",
    "dist:mac": "npm run build:backend && npm run build && electron-builder --mac dmg --arm64 --publish never",
    "dist:win": "npm run build:backend && npm run build && electron-builder --win nsis --x64 --publish never",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && vue-tsc --noEmit -p tsconfig.web.json"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "bonjour-service": "^1.4.4",
    "naive-ui": "^2.45.3",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.2.10",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.2",
    "@vitejs/plugin-vue": "^6.0.9",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "unplugin-icons": "^24.0.0",
    "vue-tsc": "^3.3.11"
  }
}
